# EFCore

./: EFCore.WebAPI.sln
EFCore.WebAPI/: Dockerfile  EFCore.WebAPI.csproj  EFCore.WebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-compose.yml.save
EFCore.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
EFCore.WebAPI/Data/: EntityContext.cs  IRepository.cs  Repository.cs
EFCore.WebAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
EFCore.WebAPI/Helpers/: DateTimeExtension.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  WebAPIProfile.cs
EFCore.WebAPI/Migrations/: 20200811044200_init.Designer.cs  20200811044200_init.cs  20200811045226_cargaInicial.Designer.cs  20200811045226_cargaInicial.cs  20200822213358_Inicial.Designer.cs  20200822213358_Inicial.cs  EntityContextModelSnapshot.cs
EFCore.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
EFCore.WebAPI/Properties/: launchSettings.json
EFCore.WebAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
EFCore.WebAPI/V1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs
EFCore.WebAPI/V1/Helpers/: WebAPIProfile.cs
EFCore.WebAPI/V2/Controllers/: AlunoController.cs
EFCore.WebAPI/V2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
EFCore.WebAPI/V2/Helpers/: WebAPIProfile.cs
